# gitanimals-api

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
deploy/api/: Dockerfile
docs/admin/identity/: decrease_point_user_by_username.md  increase_point_user_by_username.md
docs/admin/quiz/: approve_not_approved_quiz.md  delete_approved_quiz.md  delete_not_approved_quiz.md  scroll_approved_quizs.md  scroll_not_approved_quizs.md  scroll_quiz_solve_contexts_by_user_id.md
docs/api/: buy_product.md  chage_persona_visible.md  delete_product.md  get_all_pets.md  get_my_product.md  get_persona_types.md  get_product.md  get_product_histories.md  get_static_personas.md  get_used_coupons.md  get_user_by_token.md  gotcha.md  login.md  register_product.md  use_coupon.md
docs/api/auction/: change_product.md  delete_product.md  get_my_product.md  get_persona_types.md  get_product_histories.md  get_total_product_count.md  register_product.md
docs/api/gotcha/: gotcha.md  gotchav3.md
docs/api/guild/: accept-join-guild.md  change-guild.md  change-main-pet.md  create-guild.md  deny-join-guild.md  get-all-joined-guild.md  get-guild-by-id.md  get_all_guild_backgrounds.md  get_all_guild_icons.md  join-guild.md  kick_member_from_guild.md  leave-guild.md  render-guild.md  search-guild.md
docs/api/identity/: create_refresh_token.md  get_total_user_count.md  get_user_by_token.md  login-apple.md  login.md  login_by_refresh_token.md
docs/api/inbox/: get_all_unread_inboxes.md  read_inbox_by_id.md
docs/api/quiz/: check_solve_today_quiz.md  create_quiz.md  solve_today_quiz.md
docs/api/rank/: find_rank_winner.md  get_rank.md  get_rank_by_username.md  get_total_rank_count.md
docs/api/render/: chage_my_background.md  chage_persona_visible.md  check_persona_evoluationable_.md  evoluation_persona.md  get_all_pets.md  get_my_backgrounds.md  get_my_pets.md  get_total_persona_count.md  get_total_user_count.md  (+4 more)
gradle/: core.gradle  db.gradle  jetbrains.gradle  jwt.gradle  spring.gradle  test.gradle
(+390 files in other folders)
