kotlin.code.style=official

### Project ###
group=org.gitanimals
version=1.0

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.2.1
springMockkVersion=4.0.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.22
jvmTarget=21

### Database ###
mysqlConnectorVersion=8.0.33

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### TestContainer ###
testContainerVersion=1.19.3

### Netx ###
netxVersion=0.4.4-beta-1

### Snowflake ###
snowflakeVersion=5.2.5

### Jwt ###
jwtVersion = 0.12.5

### Sentry version ###
sentryVersion = 4.4.1

### MockWebServer ###
mockWebServerVersion = 4.12.0
