kotlin.code.style=official

### Project ###
group=org.gitanimals
version=1.0

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.4.3
springMockkVersion=4.0.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.22
jvmTarget=21

### Database ###
mysqlConnectorVersion=8.0.33

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### TestContainer ###
testContainerVersion=1.20.6

### Netx ###
netxVersion=0.4.7

### Snowflake ###
snowflakeVersion=5.2.5

### Jwt ###
jwtVersion = 0.12.5

### Sentry version ###
sentryVersion = 4.4.1

### MockWebServer ###
mockWebServerVersion = 4.12.0

### Slack ###
slackVersion=1.40.2

### Caffeine cache ###
caffeineCacheVersion=3.1.8

### Ecs logback encoder ###
logbackEcsEncoderVersion=1.6.0

### Open ai client version ###
openAIClientVerison=4.0.1

### Jackson version ###
jacksonVersion=2.18.3
